# general settings
name: my_test_CoRPLE_light_x4
model_type: DATModel
scale: 4
num_gpu: 1
manual_seed: 10

datasets:
  test_1:  # the 1st test dataset
    task: SR
    name: m3fdset5
    type: PairedImageDataset
    dataroot_gt: datasets/benchmark/m3fd_fusion/M3FDtest/ir
    dataroot_lq: datasets/benchmark/m3fd_fusion/M3FDtest/ir_4X
    filename_tmpl: '{}x4'
    io_backend:
      type: disk


# network structures
network_g:
  type: DAT
  upscale: 4
  in_chans: 3
  img_size: 64
  img_range: 1.
  depth: [18]
  embed_dim: 60
  num_heads: [6]
  expansion_factor: 2
  resi_connection: '3conv'
  split_size: [8,32]
  upsampler: 'pixelshuffledirect'

# path
path:
  pretrain_network_g: experiments/Final_4x.pth
  strict_load_g: True

# validation settings
val:
  save_img: True
  suffix: ~  # add suffix to saved images, if None, use exp name
  use_chop: False  # True to save memory, if img too large

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: True
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: True
